JWT_SECRET_KEY=92adb0d7503f2737f7af8f1ec3b7f377
SEND_GRID_HOST=smtp.sendgrid.net
SEND_GRID_USER=apikey
SEND_GRID_PASS=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
SEND_GRID_FROM_EMAIL=terrytanmaple@gmail.com
DB_USER=root
DB_PASS=123qwe!!
DB=Insurance_Fyp